#spring.datasource.url=jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com:5432/d3bd435ju343d3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=pdkbwmpwvesmxp
#spring.datasource.password=46c242751372b32458f9c8e53211dd1a18c8a74c13bed396a45fa57d0197b59f
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/t2009m1-spring-boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
